<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<meta name="discription" content="find the best product out here and or get your self certified and be a good learner">
 	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 	<link rel="stylesheet" type="text/css" href="stylesheet.css">
 	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>footer page</title>
</head>
<body>
<div class="row">
	<div class="col-lg-12" style="background: black; color: white;">
		<p style="text-align: center;">COPYRIGHT © 2020, FITNESSWORLD.COM, OR ITS AFFILIATES</p>
		<p style="text-align: center;">Disclaimer:Through FW blog, you are able to get/ find the images available through various open sources/ websites. We have no control over the nature, content, and availability of those open sources/ websites. The inclusion of any images/ graphics does not necessarily imply a recommendation or endorse the views expressed within them. Any reliance you place on such information is therefore strictly at your own risk.</p>
	</div>
</div>
</body>
</html>