<!DOCTYPE html>
<html>
<head>
	<title> slide show</title>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="img/slide1.jpg" style="height:300px; width: 1000px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="img/slide2.jpg" style="height:300px; width:1000px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="img/slide3.jpg" style="height:300px; width:1000px;">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="img/slide4.jpg" style="height:300px; width:1000px;">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="img/slide5.jpg" style="height:300px; width:1000px;">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="img/evogen.jpg" style="height:300px; width:auto;">
  <img src="img/ad.jfif" style="height:300px; width:auto;float: right;">
 
 
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="img/slide9.jpg" style="height:300px; width:1000px;">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="img/slide10.jpg" style="height:300px; width:1000px;">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="img/slide11.jpg" style="height:300px; width:1000px;">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="img/slide12.jpg" style="height:300px; width:1000px;">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html>