 .containers
{
position: fixed;
top: 0;
margin:auto;
width: 100%;
overflow-x: hidden;
}
@media (min-width: 320px)
{
	.containers
	{
		width: 320px;
	}
}
@media (min-width: 481px)
{
	.containers
	{
		width: 481px;
	}
}
@media (min-width: 641px)
{
	.containers
	{
		width: 641px;
	}
}
@media (min-width: 961px)
{
	.containers
	{
		width: 961px;
	}
}
@media (min-width: 1200px)
{
	.containers
	{
		width: 1000px;
	}
}
ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  background-color: black;
  border: 1px solid black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
#d {
  width: 35px;
  height: 5px;
  background-color: red;
  margin: 6px 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
#img {
  
  padding-left: 10px;
  background: #1abc9c;
}

.h{
text-align: center;
font-family: cursive;
}

#a1
{
	border-bottom: 1px solid black;
}

